jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/baskin
jdbc.username=root
#jdbc.password=ENC(Ior3DfrqFBq87Qt+9qHP2A==) - root
jdbc.password=admin
jdbc.server = localhost
jdbc.dbname = baskin